upstream bio3dbeaconsclient {
    server web:5010;
}

server {
    listen 80;

    location / {
        proxy_pass http://bio3dbeaconsclient;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}